<!DOCTYPE HTML>
    <html>
        <head>
            <title>A bar chart with d3.</title>
            <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
            <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
            <style type="text/css">

                
                .bar {
                    fill: #543B5E;
                    stroke: white;
                    
                }
                .bar:hover {
                    stroke:black;
                    
                }
                
                
                .axis path,
                .axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
                                
                                
                                
                                
			}
                
                #container {
                    margin: 10px; 
                    
                    padding:10px;
                    border: 10px;
                    
                }
                
                svg {
                    
                    margin:10px; 
                    padding:10px;
                    border:10px 
                }
                
                

                
                
            </style>
        </head>
        
        <body>
            
            <p>The y axis variable has to be numeric, right?
            Also, no random value script for this one.</p>
            
            <div id="container"></div>
            <script type="text/javascript">
                
                var data;
                var xAxisName;
                var yAxisName;
                var jso;
                
                function getX(d) {
                    return d[xAxisName];
                }
                function getY(d) {
                    return d[yAxisName];
                }
                d3.json("response.json", function (json) {

    
    console.log(json);
    console.log(json.data);
   
        //console.log("I read " + json.data.length + " data points.");
        xAxisName = json.attribute1;
        yAxisName = json.attribute2;
        console.log("yAxisName=" + yAxisName);
        data = json.data;
        data.map(function(d) { console.log(getX(d));});
      //  data.map(function(i) {console.log(i);});
        visualize(data); //then start the visualization

 
                    
                });
                
                function visualize (data) {
                    //dimensions
                    var padding = 40;
                    var margin = {top:30, right: 30, bottom: 30, left:100};
                    var w = 700 - margin.left - margin.right;
                    var h = 400 - margin.top - margin.bottom;
                    
                    //the svg
                    var svg = d3.select("#container")
                                .append("svg")
                                .attr("class", "chart")
                                .attr("width", w + margin.left + margin.right)
                                .attr("height", h + margin.top + margin.bottom)
                                .append("g")
                                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                                
                    //the scales
                    var xScale = d3.scale.ordinal()
                                    .domain(d3.range(data.length))
                                    .rangeRoundBands([0, w], 0.04);
                                    
                    


                    var yScale = d3.scale.linear()
                                        .domain([d3.max(data, getY), 0])
                                        .range([0, h]);
                    
                    //the axes
                    var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
                    var yAxis = d3.svg.axis().scale(yScale).orient("left");
                    
                    
                    
                                    
                    //add the data and bars
                    svg.selectAll("rect")
                        .data(data)
                        .enter()
                        .append("rect")
                        .attr("x", function(d, i) { return xScale(i);})
                        .attr("y", function(d) { return yScale(getY(d));})
                        .attr("width", xScale.rangeBand())
                        .attr("height", function(d) {
                            return h - yScale(getY(d));
                        })
                        .attr("class", "bar");
    
                    //create axes
                    
                    svg.append("g").attr("class", "x axis")
                   .attr("transform", "translate(0," + h + ")").call(xAxis);
                        
/*                    svg.append("g").attr("class", "y axis")
                        .attr("transform", "translate(" + padding  + ")")
                        .call(yAxis);     */

                    svg.append("g")
                      .attr("class", "y axis")
                      .call(yAxis)
                      .append("text")
                      .attr("transform", "rotate(-90)")
                      
                      .attr("y", 6)
                      .attr("dy", ".71em")
                      .style("text-anchor", "end")
                      .text(yAxisName); 
                   
 

                
                }
            </script>
        </body>
        
        
        
        
    </html>